{
  "name": "mnswpr",
  "version": "1.0.0",
  "description": "Minesweeper made with React",
  "main": "app.js",
  "author": "helleroy <helleroy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3",
    "immutable": "^3.7.3",
    "lodash": "~3.9.3",
    "moment": "~2.10.3",
    "flux": "~2.0.3",
    "keymirror": "~0.1.1",
    "events": "~1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0",
    "browserify": "^10.2.1",
    "reactify": "^1.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~1.0.1",
    "gulp-less": "~3.0.3",
    "gulp-util": "~3.0.4",
    "gulp-uglify": "~1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-streamify": "0.0.5"
  }
}
